//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'io.github.divinerealms'
version '1.2.5'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.kryptonmc.org/releases' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly "org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation files('libs/FlamePaper.jar')

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    relocate 'co.aikar.commands', 'io.github.divinerealms.acf'
    relocate 'co.aikar.locales', 'io.github.divinerealms.locales'
}

test {
    useJUnitPlatform()
}